# micronaut-data-r2dbc-kotlin

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  postgres.yaml
.jpb/: jpb-settings.xml
src/main/kotlin/com/example/: Application.kt  AuthorController.kt
src/main/kotlin/com/example/controller/: NewsController.kt
src/main/kotlin/com/example/domain/: News.kt
src/main/kotlin/com/example/repository/: NewsRepository.kt
src/main/kotlin/com/example/service/: NewsService.kt
src/main/kotlin/com/example/service/impl/: NewsServiceImpl.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_news_table.sql
src/test/kotlin/com/example/: AuthorControllerTest.kt  DemoTest.kt
src/test/resources/: application-test.yml
